# Insurance

./: HappyInsurance.sln
CoreApplication/: CoreApplication.csproj
CoreApplication/CoreManagementApplication/: CoreManagerService.cs  ICoreManagerService.cs
CoreApplication/LogApplication/: LogService.cs
CoreApplication/OtpApplication/: OtpService.cs
CoreApplication/PermissionApplication/: PermissionService.cs
CoreApplication/ReferralApplication/: ReferralService.cs
CoreApplication/RoleApplication/: RoleService.cs
CoreApplication/RolePermissionApplication/: RolePermissionService.cs
CoreApplication/UserApplication/: UserService.cs
CoreApplication/WalletApplication/: WalletService.cs
CoreBussiness/BussinessEntity/Logs/: ILogService.cs  Log.cs
CoreBussiness/BussinessEntity/OneTimePassword/: IOtpService.cs  OTP.cs
CoreBussiness/BussinessEntity/Orders/: Order.cs
CoreBussiness/BussinessEntity/Permissions/: IPermissionService.cs  Permission.cs
CoreBussiness/BussinessEntity/Plans/: Plan.cs  PlanType.cs
CoreBussiness/BussinessEntity/Refferals/: IReferralService.cs  Refferal.cs
CoreBussiness/BussinessEntity/RolePermissions/: IRolePermissionService.cs  RolePermission.cs
CoreBussiness/BussinessEntity/Roles/: IRoleService.cs  Role.cs
CoreBussiness/BussinessEntity/Users/: IUserService.cs  LoginModel.cs  SignupModel.cs  User.cs  UserStatus.cs
CoreBussiness/CoreEntity/: Core.cs
CoreBussiness/RepsPattern/: IUnitOfWork.cs
CoreInfraSructure/: CoreInfraSructure.csproj
CoreInfraSructure/CoreEmailServices/: EmailService.cs  IEmailService.cs
CoreInfraSructure/CoreMessageServices/: IMessageService.cs  MessageOption.cs  MessageResult.cs  MessageService.cs
CoreStorage/: CoreStorage.csproj  script.sql
CoreStorage/EntityConfiguration/: LogConfiguration.cs  OTPConfiguration.cs  OrderConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  ReferralConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
CoreStorage/Migrations/: 20220907091536_initial.Designer.cs  20220907091536_initial.cs  20220907095624_UserStatus.Designer.cs  20220907095624_UserStatus.cs  20220911172125_Log.Designer.cs  20220911172125_Log.cs  20220913120709_Email.Designer.cs  20220913120709_Email.cs  20220928132047_Plans.Designer.cs  20220928132047_Plans.cs  20221005120925_Bonus.Designer.cs  20221005120925_Bonus.cs  20221005124643_walletupdate.Designer.cs  20221005124643_walletupdate.cs  ApplicationContextModelSnapshot.cs
CoreStorage/StorageContext/: ApplicationContext.cs
HappyInsurance/: App.razor  HappyInsurance.csproj  Program.cs  _Imports.razor
HappyInsurance/BlazorCoreModules/BindCoreServices/: BindService.cs
HappyInsurance/BlazorCoreModules/BlazoredSessionStorage/: SessionStorageService.cs
HappyInsurance/BlazorCoreModules/CoreApplication/: CoreAppService.cs
HappyInsurance/BlazorCoreModules/CoreAuthenticationService/: AuthenticationManager.cs  CustomAuthProvider.cs
HappyInsurance/BlazorCoreModules/CoreComponents/: AuthCodeGenerator.cs  AuthorizeCodeComponent.cs  BussinessComponent.cs  FileUploaderComponent.cs  ForgetPassComponent.cs  ImageDownloaderComponent.cs  Logger.cs  LoginComponent.cs  Permission.cs  SetNewPassComponent.cs  SignupComponent.cs  Timer.cs  Verification.cs
HappyInsurance/BlazorCoreModules/CoreHangfireService/: HangfireService.cs
HappyInsurance/BlazorCoreModules/CoreSqlserverInitialization/: DatabaseInitialService.cs  DatabaseInitializationScope.cs  IDatabaseInitialization.cs
HappyInsurance/BlazorCoreModules/ElmahCore/: ElmahService.cs
HappyInsurance/BlazorCoreModules/FileHandlerManager/: FileManagerService.cs  IFileHandlerService.cs
HappyInsurance/BlazorCoreModules/RandomeGenerator/: CodeGenerator.cs  ICodeGeneratorService.cs
HappyInsurance/BlazorCoreModules/SqlStorage/: SqlStorageService.cs
HappyInsurance/Data/: UserSession.cs
HappyInsurance/Models/: VerificationModel.cs
HappyInsurance/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
HappyInsurance/Pages/Account/: AuthCodeGenerator.razor  AuthorizeCode.razor  ForgetPassword.razor  Login.razor  SetNewPassword.razor  Signup.razor  Verification.razor
HappyInsurance/Pages/Bussiness/: Bussiness.razor  GetReferral.razor
HappyInsurance/Properties/: launchSettings.json
HappyInsurance/Shared/: Alert.razor  FileUploader.razor  ImageDownloader.razor  Logger.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Permission.razor  Timer.razor
HappyInsurance/wwwroot/css/: Form.css  Part.css  site.css
(+3 files in other folders)
