<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
      <PackageReference Include="ElmahCore" Version="2.1.2" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-rc1" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc1" />
      <PackageReference Include="Mapster" Version="7.4.0-pre03" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Radzen.Blazor" Version="4.1.1" />
      <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreApplication\CoreApplication.csproj" />
      <ProjectReference Include="..\CoreInfraSructure\CoreInfraSructure.csproj" />
      <ProjectReference Include="..\CoreStorage\CoreStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Pages\Account\login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Signup.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStars.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\Users\4.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Part.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Users" />
    </ItemGroup>

</Project>
